\documentclass[]{article}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath} 
\usepackage{enumitem}
\usepackage{tikz}

\def\code#1{\texttt{#1}}
\setlength\parindent{0pt}

%opening
\title{\vspace{-2.5cm}HW 1}
\author{B401}
\date{Jack Langston}

\begin{document}

\maketitle

\section*{0.3}
\begin{enumerate}[label=\alph*.]
	\item No
	\item Yes
	\item $\{x,y,z\}$
	\item $\{x,y\}$
	\item $\{(x,x), (x,y), (y,x), (y,y), (z,x), (z,y) \}$
	\item $\{\{\},\{x\},\{y\},\{x,y\} \}$
\end{enumerate}

\section*{0.6}
\begin{enumerate}[label=\alph*.]
	\item 7
	\item Range: $Y$ Domain: $X$
	\item 6
	\item $\{x,y\}$
	\item Range: $Y$ Domain: $X \times Y$
	\item 8
\end{enumerate}

\section*{0.7}
\begin{enumerate}[label=\alph*.]
	\item $\{(1,1),(1,2),(2,1),(2,2),(3,3),(2,3),(3,2)\}$
	\item $\{(1,1),(2,2),(1,2)\}$
	\item $\{\}$
\end{enumerate}

\newpage
\section*{0.8}
\begin{tikzpicture}[shorten >=1pt,auto,node distance=3cm,
thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]

\node[main node] (1) {1};
\node[main node] (2) [below left of=1] {2};
\node[main node] (3) [below right of=2] {3};
\node[main node] (4) [below right of=1] {4};

\path[every node/.style={font=\sffamily\small}]
(1) edge node [left] {} (4)
edge [] node[left] {} (2)
edge [] node[left] {} (3)
(2) edge node [right] {} (3)
edge node {} (4)
(3)
(4);
\end{tikzpicture}\\

Degree of Node 1: 3\\

Degree of Node 3: 2\\

Path: $3 \rightarrow 1 \rightarrow 4$

\newpage

\section{}
Prove that for any sets $A, B, C,$ and $D,$ if $A \subseteq B \cap C,$ then $A \setminus D \subseteq B \cup D.$\\

Pf.\\

We can use the following deductive logic:\\

\begin{align}
	A \subseteq B \cap C && \text{Assumption} \\
	x \in A \rightarrow x \in B \cap C && \text{By (1) and definition of $\subseteq$} \\
	x \in A \rightarrow  \left( x \in B \land x \in C \right) && \text{By (2) and definition of $\cap$} \\
	x \in A \land x \notin D && \text{Assumption (to be discharged)} \\
	x \in A && \text{By (4) and $\land$ elimination} \\
	x \in B \land x \in C && \text{By (3) and (5) and $\rightarrow$ elimination} \\
	x \in B && \text{By (6) and $\land$ elimination} \\
	x \in B \lor x \in D && \text{By (7) $\lor$ introduction}\\
	\left(x \in A \land x \notin D\right) \rightarrow \left( x \in B \lor x \in D \right) && \text{By (4) and (8) and $\rightarrow$ introduction}\\
	\left(x \in A \land x \notin D\right) \rightarrow x \in B \cup D && \text{By (9) and definition of $\cup$}\\
	x \in A \setminus D \rightarrow x \in B \cup D && \text{By (10) and definition of $\setminus$}\\
	A \setminus D \subseteq B \cup D && \text{By (11) and definition of $\subseteq$}
\end{align}
\setcounter{equation}{0}

Thus we have shown $A \subseteq B \cap C \vdash A \setminus D \subseteq B \cup D.$

\newpage

\section{}
Prove that for all natural numbers $n \geq 7$, $3^n < n!$.\\

Pf.\\

For abbreviation, we shall define proposition $P$ by $P(n) : 3^n < n!$ and we will show that $\forall n \in \{ n | n \in \mathbb{N} \land n \geq 7 \}$  $P(n)$ through an inductive proof.\\

\underline{Base Case: $P(7)$}\\

Notice that


\begin{align*}
	3^7 &= 2187 \\
	&< 5040 \\
	&= 7!
\end{align*}

Thus, $3^7 < 7!$ and $P(7)$ holds true.\\

\underline{Inductive Case: $P(n) \rightarrow P(n+1)$}\\

Assume $3^n < n!$ for some $n \in \mathbb{N}$ where $n \geq 7$.\\

Notice that

\begin{align*}
	3^{n+1} &= 3\left(3^n\right) \\
	&< 3n! & \text{(IH)}\\
	&< \left(n+1\right)! & \text{(as $n \geq 7$)}
\end{align*}

Thus, $P(n) \rightarrow P(n+1)$.\\

In conclusion, since $P(7)$ and $P(n) \rightarrow P(n + 1)$, it must be true that $\forall n \in \{ n | n \in \mathbb{N} \land n \geq 7 \}$  $P(n)$.

\newpage
\section{}

Prove that for any positive integer $n$, $\sum_{i=1}^{n}2i = n(n + 1)$.\\

Pf.\\

For abbreviation, we shall define proposition $P$ by $P(n) : \sum_{i=1}^{n}2i = n(n + 1)$. We will show that $\forall n \in \mathbb{Z}^{+}, P(n)$ through induction.\\

\underline{Base Case: $P(1)$}\\

Notice that

\begin{align*}
	\sum_{i=1}^{1}2i&= 2 \\
	&= 1(2) \\
	&= 1(1 + 1)
\end{align*}

Thus, $P(1)$ is true.\\

\underline{Inductive Case: $P(n) \rightarrow P(n+1)$}\\

Assume $\sum_{i=1}^{n}2i = n(n + 1)$ for some $n \in \mathbb{Z}^{+}$.\\

Notice that

\begin{align*}
	\sum_{i=1}^{n + 1}2i &= 2(n+1) + \sum_{i=1}^{n}2i \\
	&= 2(n+1) + n(n+1) & \text{(IH)}\\
	&= (n+1)(n+2) &\\
	&= (n+1)((n+1) + 1) &
\end{align*}

Thus, $P(n) \rightarrow P(n+1)$.\\

In conclusion, since $P(1)$ and $P(n) \rightarrow P(n + 1)$, it must be true that $\forall n \in \mathbb{Z}^{+}$  $P(n)$.

\newpage
\section{}
If we assume the existence of a universal set $U$ that contains all objects, we can quickly construct a contradiction. For example, let's consider the existence of an example set $A = \{x \in U | x \notin x \}$. Since $A \in U$ by the definition of $U$, we reach the following contradiction due to $A$'s construction: $A \in A \leftrightarrow A \notin A$. Obviously this is a contradiction as $A \in A$ and $A \notin A$ must be mutually exclusive. Therefore either the universal set $U$ cannot exist or the rules of set construction in the universe must be tightened to preclude the existence of $A$.

\section{}
The set $B=\{s | s$ is a binary string that starts with $1\}$ is countable if there exists an injective function $f: B \rightarrow \mathbb{N}$. Such a function is easy to find. Define $f$ as $f(s)$ is the decimal interpretation of the binary string $s$. In other words, $f(s) =\sum_{i=0}^{len(s) -1}s_{i} \times 2^{i}$ where $len(s)$ is the number of digits in $s$, and $s_i$ is the $i$th digit from the terminal (right) end of $s$ (starting at position 0).\\ 

To show that $f$ is injective ($f(s) = f(s') \rightarrow s = s'$), we will proceed by contradiction.
\begin{enumerate}
	\item We will assume that we have $s \in B$ and $s' \in B$ and that both $f(s) = f(s')$ and $s \neq s'$.
	\item Let $k$ be the smallest value where $s_{k} \neq s'_{k}$. If $k \geq len(s)$, $s_{k} = 0$ (similarly with $s'$). Since $s \neq s'$ and both $s$ and $s'$ start with 1, $k$ must exist.
	\item Without loss of generality, let $s_{k} = 1$ and  $s'_{k} = 0$. Note: if one string is shorter than the other, the shorter string will be $s'$.
	\item Notice that $\frac{f(s)}{2^k} \mod 2 = 1$ and that $\frac{f(s')}{2^k} \mod 2 = 0$.
	\item Since $1 \neq 0$, $f(s) \neq f(s')$.
	\item Thus, the original assumption leads to a contradiction as we have both $f(s) \neq f(s')$ and $f(s) = f(s')$. Thus, we can conclude $f(s) = f(s') \rightarrow s = s'$. In other words, $f$ is injective.
	
\end{enumerate}

Since we have shown that an injective function $f: B \rightarrow \mathbb{N}$ exists, $B$ is countable.
\end{document}