\documentclass[]{article}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath} 
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{automata,arrows}
\def\code#1{\texttt{#1}}
\setlength\parindent{0pt}

%opening
\title{\vspace{-2.5cm}HW 3}
\author{B401}
\date{Jack Langston}


\makeatletter
\newcommand{\skipitems}[1]{%
	\addtocounter{\@enumctr}{#1}%
}
\makeatother

\begin{document}

\maketitle

\section*{Sipser 1.4c}
Let $M_1$ be the DFA that accepts $L_1 = \{w | w$ has one or two b's$\}$. It's state diagram is as follows:\\

\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
thick,main node/.style={circle,draw,font=\Large\bfseries}]

\node[main node, initial] (1) at (0,0) {$b_0$};
\node[main node] (2) at (2,0) {$b_1$};
\node[main node, accepting] (3) at (4,0) {$b_2$};
\node[main node] (4) at (6,0) {$b_+$};

\path
(1) edge [loop below] node {a} (1)
(1) edge [below] node {b} (2)
(2) edge [loop below] node {a} (2)
(2) edge [below] node {b} (3)
(3) edge [loop below] node {a} (3)
(3) edge [below] node {b} (4)
(4) edge [loop below] node {a,b} (4);

\end{tikzpicture}

Additionally, let $M_2$ be the DFA that accepts $L_2 = \{w | w$ has an even number of a's $\}$. It's state diagram is as follows:\\

\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
thick,main node/.style={circle,draw,font=\Large\bfseries}]

\node[main node, initial, accepting] (1) at (0,0) {$a_{even}$};
\node[main node] (2) at (3,0) {$a_{odd}$};

\path
(1) edge [loop below] node {b} (1)
(1) edge [bend right] node {a} (2)
(2) edge [bend right] node {a} (1)
(2) edge [loop below] node {b} (2);
\end{tikzpicture}

We can now use $M_1$ and $M_2$ to construct a DFA that accepts $L_1 \cap L_2$. It's state diagram is as follows:\\

\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
thick,main node/.style={circle,draw,font=\small\bfseries}]

\node[main node, initial] (1) at (0,0) {$(b_0, a_{even})$};
\node[main node] (2) at (3,0) {$(b_1, a_{even})$};
\node[main node, accepting] (3) at (6,0) {$(b_2, a_{even})$};
\node[main node] (4) at (9,0) {$(b_+, a_{even})$};

\node[main node] (5) at (0,3) {$(b_0, a_{odd})$};
\node[main node] (6) at (3,3) {$(b_1, a_{odd})$};
\node[main node] (7) at (6,3) {$(b_2, a_{odd})$};
\node[main node] (8) at (9,3) {$(b_+, a_{odd})$};

\path
(1) edge [above] node {b} (2)
(5) edge [above] node {b} (6)
(1) edge [bend right] node {a} (5)
(5) edge [bend right] node {a} (1)

(2) edge [above] node {b} (3)
(6) edge [above] node {b} (7)
(2) edge [bend right] node {a} (6)
(6) edge [bend right] node {a} (2)


(3) edge [above] node {b} (4)
(7) edge [above] node {b} (8)
(3) edge [bend right] node {a} (7)
(7) edge [bend right] node {a} (3)


(4) edge [bend right] node {a} (8)
(8) edge [bend right] node {a} (4)
(8) edge [loop right] node {b} (8)
(4) edge [loop right] node {b} (4)

;
\end{tikzpicture}

\newpage


\section*{Sipser 1.5}
\begin{enumerate}[label=\alph*.]
	\skipitems{2}
	\item Let $M$ be the DFA that accepts $L = \{w | w$ contains either the substring \code{ab} or \code{ba}$\}$. It's state diagram is as follows:\\
	
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\Large\bfseries}]
	
	\node[main node, initial] (1) at (0,1.5) {$q_s$};
	\node[main node] (2) at (3,0) {$q_b$};
	\node[main node] (3) at (3,3) {$q_a$};
	\node[main node, accepting] (4) at (6,1.5) {$q_f$};
	
	\path
	(1) edge [above] node {a} (3)
	(1) edge [below] node {b} (2)
	
	(2) edge [loop below] node {b} (2)
	(2) edge [below] node {a} (4)
	
	(3) edge [loop above] node {a} (3)
	(3) edge [above] node {b} (4)
	
	(4) edge [loop right] node {a,b} (4);
	
	\end{tikzpicture}
	
	We can use $M$ to construct $M^\complement$ which accepts $L^\complement$. It's state diagram is as follows:\\
	
		\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\Large\bfseries}]
	
	\node[main node, initial, accepting] (1) at (0,1.5) {$q_s$};
	\node[main node, accepting] (2) at (3,0) {$q_b$};
	\node[main node, accepting] (3) at (3,3) {$q_a$};
	\node[main node] (4) at (6,1.5) {$q_f$};
	
	\path
	(1) edge [above] node {a} (3)
	(1) edge [below] node {b} (2)
	
	(2) edge [loop below] node {b} (2)
	(2) edge [below] node {a} (4)
	
	(3) edge [loop above] node {a} (3)
	(3) edge [above] node {b} (4)
	
	(4) edge [loop right] node {a,b} (4);
	
	\end{tikzpicture}
	
	\newpage
	\skipitems{4}
	\item Let $M$ be the DFA that accepts $L = \{w | w$ is the string \code{a} or \code{b}$\}$. It's state diagram is as follows:\\
	
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\Large\bfseries}]
	
	\node[main node, initial] (1) at (0,0) {$q_s$};
	\node[main node, accepting] (2) at (3,0) {$q_{a|b}$};
	\node[main node] (3) at (6,0) {$q_+$};
	
	\path
	(1) edge [above] node {a,b} (2)
	
	(2) edge [above] node {a,b} (3)
	
	(3) edge [loop right] node {a,b} (3)
	;
	
	\end{tikzpicture}
	
	We can use $M$ to construct $M^\complement$ which accepts $L^\complement$. It's state diagram is as follows:\\
	
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\Large\bfseries}]
	
	\node[main node, initial, accepting] (1) at (0,0) {$q_s$};
	\node[main node] (2) at (3,0) {$q_{a|b}$};
	\node[main node, accepting] (3) at (6,0) {$q_+$};
	
	\path
	(1) edge [above] node {a,b} (2)
	
	(2) edge [above] node {a,b} (3)
	
	(3) edge [loop right] node {a,b} (3)
	;
	
	\end{tikzpicture}
	
	
\end{enumerate}


\section*{Sipser 1.7}
\begin{enumerate}[label=\alph*.]
	\skipitems{1}
	\item
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\normalsize\bfseries}]
	
	\node[main node, initial] (1) at (0,0) {$q_s$};
	\node[main node] (2) at (2,0) {$q_{0}$};
	\node[main node] (3) at (4,0) {$q_{01}$};
	\node[main node] (4) at (6,0) {$q_{010}$};
	\node[main node, accepting] (5) at (8,0) {$q_{0101}$};
	
	\path
	(1) edge [above] node {0} (2)
	(2) edge [above] node {1} (3)
	(3) edge [above] node {0} (4)
	(4) edge [above] node {1} (5)
	(5) edge [loop right] node {0,1} (2)
	
	(1) edge [loop below] node {0,1} (1)
	;
	
	\end{tikzpicture}
	\\
	\item
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\small\bfseries}]
	
	\node[main node, initial, accepting] (1) at (0,0) {$a$};
	\node[main node, accepting] (2) at (3,0) {$b$};
	\node[main node, accepting] (3) at (6,0) {$c$};
	
	\node[main node] (5) at (0,3) {$d$};
	\node[main node] (6) at (3,3) {$e$};
	\node[main node, accepting] (7) at (6,3) {$f$};

	
	\path
	(1) edge [above] node {1} (2)
	(5) edge [above] node {1} (6)
	(1) edge [bend right] node {0} (5)
	(5) edge [bend right] node {0} (1)
	
	(2) edge [above] node {1} (3)
	(6) edge [above] node {1} (7)
	(2) edge [bend right] node {0} (6)
	(6) edge [bend right] node {0} (2)
	
	

	(3) edge [bend right] node {0} (7)
	(7) edge [bend right] node {0} (3)
	
	
	;
	\end{tikzpicture}
\end{enumerate}



\newpage
\section*{Sipser 1.14}
Let $M_\epsilon$ represent the NFA that accepts the language $L_\epsilon = \{\epsilon\}$ and is defined by\\

\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
thick,main node/.style={circle,draw,font=\normalfont\bfseries}]

\node[main node, initial, accepting] (1) at (0,0) {$q_{s}$};

\end{tikzpicture}\\

By swapping the accept and non-accept states, we create a new NFA $M_\emptyset$ defined by\\

\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
thick,main node/.style={circle,draw,font=\normalfont\bfseries}]

\node[main node, initial] (1) at (0,0) {$q_{s}$};

\end{tikzpicture}\\

Notice that this does not recognize $L_\epsilon^\complement$ but rather $L_\emptyset = \emptyset$. Thus, swapping the accept and non-accept states in an NFA that recognizes $L$ does not necessarily result in a new NFA that recognizes $L^\complement$.\\

That being said, the class of languages recognized by NFAs is regular languages, the same class recognized by DFAs. Since for any DFA that recognizes language $L$, there exists a DFA that recognizes $L^\complement$ by swapping the accept and non-accept states in the original DFA, the class of languages recognized by NFAs must be closed under complement.

\section*{Sipser 1.16}

\begin{enumerate}[label=\alph*.]
	\item
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\small\bfseries}]
	
	\node[main node] (1) at (0,1.5) {$q_\emptyset$};
	\node[main node, initial, accepting] (2) at (3,0) {$q_{\{1\}}$};
	\node[main node] (3) at (3,3) {$q_{\{2\}}$};
	\node[main node, accepting] (4) at (6,1.5) {$q_{\{1,2\}}$};

	
	
	\path
	(1) edge [loop left] node {a,b} (1)
	(3) edge [above] node {a} (1)
	(2) edge [bend right] node {b} (3)
	(3) edge [bend right] node {b} (2)
	(2) edge [above] node {a} (4)
	(4) edge [loop right] node {a,b} (4)
	
	
	;
	\end{tikzpicture}\\
	
	\item
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\small\bfseries}]
	
	\node[main node] (1) at (0,1.5) {$q_\emptyset$};
	
	\node[main node] (2) at (3,0) {$q_{\{1\}}$};
	\node[main node, accepting] (3) at (3,1.5) {$q_{\{2\}}$};
	\node[main node] (4) at (3,3) {$q_{\{3\}}$};
	
	\node[main node, accepting] (5) at (6,0) {$q_{\{1,2\}}$};
	\node[main node, accepting] (6) at (6,3) {$q_{\{2,3\}}$};
	
	\node[main node, accepting] (7) at (9,1.5) {$q_{\{1,2,3\}}$};
	
	
	
	\path
	(1) edge [loop left] node {a,b} (1)
	
	(2) edge [bend left] node {b} (1)
	(2) edge [bend left=40] node {a} (4)
	
	(3) edge [bend left] node {b} (1)
	(3) edge [below] node {a} (5)
	
	(4) edge [right] node {a} (3)
	(4) edge [below] node {b} (6)
	
	(5) edge [bend left=40] node {b} (1)
	(5) edge [below] node {a} (7)
	
	(6) edge [loop above] node {b} (6)
	(6) edge [left] node {a} (5)
	
	(7) edge [loop above] node {a} (7)
	(7) edge [above] node {b} (6)
	
	;
	\end{tikzpicture}
\end{enumerate}

\section*{Sipser 1.31}
Assume the existence of regular language $A$. This implies there exists a DFA exists that recognizes $L$; let $M = (Q,\Sigma,\delta,q_0,F)$ be that DFA.\\

From $M$, we can construct an NFA $N = (Q',\Sigma',\delta',q_0',F')$ that recognizes $L^\mathcal{R}$:\\

\begin{enumerate}
	\item[$\bullet$] $Q' = Q \cup \{q_0'\}$ as we will utilize a new starting state with $\epsilon$-transitions to each $q \in F$ (see below).\\
	
	\item[$\bullet$] $\Sigma' = \Sigma \cup \{\epsilon\}$ as we will need to incorporate the $\epsilon$-transition in this NFA.\\
	
	\item[$\bullet$] $\delta'$ is defined by $\delta'(q,\sigma) = $
	 \[ \begin{cases} 
		F & q = q_0' \land \sigma = \epsilon\\[1em]	
		\{q_a \in Q \mid q = \delta(q_a, \sigma)\} & q \neq q_0' \land \sigma \neq \epsilon \\[1em]
		\emptyset & \text{otherwise}
		\end{cases}
	\]
	This essentially creates a reversed transition in $N$ for each transition in $M$ as well as creates an $\epsilon$-transition from the new starting start $q_0'$ to each accepting state in $F$.\\
	
	\item[$\bullet$] $q_0'$ is a new starting state that we included in $Q'$ above.\\
	
	\item[$\bullet$] $F' = \{q_0\}$ as we will now accept any string $s$ that finishes where $s^\mathcal{R}$ started in $M$, namely at $q_0$.
\end{enumerate}

From its construction it is obvious that $N$ will recognize $L^\mathcal{R}$ as it ``processes" each string $s \in L$ backwards from $q_0'$ to some $q \in F$ to $q_0$. As any language recognized by an NFA is regular, $L^\mathcal{R}$ must then be regular. Thus, we have shown that regular languages are closed under the $reverse$ operation.

\section*{Handout 1}

\begin{enumerate}[label=\alph*.]
	\item
	$M_1$
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\Large\bfseries}]
	
	\node[main node, initial, accepting] (1) at (0,1.5) {$q_0$};
	\node[main node] (2) at (3,0) {$q_1$};
	\node[main node] (3) at (3,3) {$q_2$};
	
	\path
	(1) edge [above] node {0} (2)
	(1) edge [loop above] node {1} (1)
	
	(2) edge [loop below] node {1} (2)
	(2) edge [right] node {0} (3)
	
	(3) edge [loop above] node {1} (3)
	(3) edge [above] node {0} (1)
	;
	\end{tikzpicture}\\
	
	$M_2$
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\Large\bfseries}]
	
	\node[main node, initial] (1) at (0,1.5) {$q_a$};
	\node[main node] (2) at (3,0) {$q_b$};
	\node[main node] (3) at (3,3) {$q_d$};
	\node[main node, accepting] (4) at (6,1.5) {$q_c$};
	
	\path
	(1) edge [above] node {1} (3)
	(1) edge [below] node {0} (2)
	
	(2) edge [loop below] node {0,1} (2)
	
	(3) edge [right] node {0} (2)
	(3) edge [above] node {1} (4)
	
	(4) edge [loop right] node {0,1} (4);
	
	\end{tikzpicture}
	\newpage
	\item
	\begin{figure}[!h]
		\centering

	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\normalfont\bfseries}]
	\clip (-3,-3) rectangle (13, 13);
	
	\node[main node, initial, accepting] (1) at (0,0) {$(q_0, q_a)$};
	\node[main node, accepting] (2) at (3,0) {$(q_0, q_b)$};
	\node[main node, accepting] (3) at (6,0) {$(q_0, q_c)$};
	\node[main node, accepting] (4) at (9,0) {$(q_0, q_d)$};
	
	\node[main node] (5) at (0,5) {$(q_1, q_a)$};
	\node[main node] (6) at (3,5) {$(q_1, q_b)$};
	\node[main node, accepting] (7) at (6,5) {$(q_1, q_c)$};
	\node[main node] (8) at (9,5) {$(q_1, q_d)$};
	
	\node[main node] (9) at (0,10) {$(q_2, q_a)$};
	\node[main node] (10) at (3,10) {$(q_2, q_b)$};
	\node[main node, accepting] (11) at (6,10) {$(q_2, q_c)$};
	\node[main node] (12) at (9,10) {$(q_2, q_d)$};
	
	\path
	(1) edge [right] node {0} (6)
	(1) edge [bend right] node {1} (4)
	
	(2) edge [loop left] node {1} (2)
	(2) edge [right] node {0} (6)
	
	(3) edge [loop left] node {1} (3)
	(3) edge [above right] node {0} (7)
	
	(4) edge [above] node {1} (3)
	(4) edge [bend left=10] node {0} (6)
	
	(5) edge [bend left] node {1} (8)
	(5) edge [right] node {0} (10)
	
	(6) edge [loop left] node {1} (6)
	(6) edge [right] node {0} (10)
	
	(7) edge [out=240,in=210,looseness=3] node {1} (7)
	(7) edge [above right] node {0} (11)
	
	(8) edge [above] node {1} (7)
	(8) edge [bend left=10] node {0} (10)
	
	(9) edge [bend left] node {1} (12)
	(9) edge [bend right=60] node {0} (2)
	
	(10) edge [loop left] node {1} (10)
	(10) edge [bend right=195] node {0} (2)
	
	(11) edge [loop left] node {1} (11)
	(11) edge [out=60,in=300, looseness=2.5] node {0} (3)
	
	(12) edge [above] node {1} (11)
	(12) edge [bend left] node {0} (2)
	
	
	;
	
	
	\end{tikzpicture}
\end{figure}
	
	\newpage
	\item
	
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\small\bfseries}]
	
	\node[main node, initial] (1) at (0,0) {$a$};
	\node[main node] (2) at (3,0) {$b$};
	\node[main node, accepting] (3) at (6,0) {$c$};
	
	\node[main node, accepting] (4) at (0,3) {$d$};
	\node[main node] (5) at (3,3) {$e$};
	\node[main node] (6) at (6,3) {$f$};
	
	
	\path
	(1) edge [above] node {1} (2)
	(2) edge [above] node {1} (3)
	(3) edge [loop right] node {0,1} (3)
	
	(4) edge [above] node {0} (5)
	(5) edge [above] node {0} (6)
	(6) edge [bend right] node {0} (4)
	
	(4) edge [loop left] node {1} (4)
	(5) edge [loop below] node {1} (5)
	(6) edge [loop below] node {1} (6)
	
	(1) edge [right] node {$\epsilon$} (4)
	
	;
	\end{tikzpicture}
\end{enumerate}

\section*{Handout 2}
\begin{enumerate}[label=\alph*.]
	\item $\{\epsilon, 01, 111 \}$
	\item $\{1110, 1111\}$
	\item $\{11,10,0110,0111,0101,0100,11110,11110\}$
	\item $\{0^n \mid n$ is odd $\} \cup \{\epsilon\}$
	\item $\{0^ny \mid n$ is even and $y \in \{0,1\}\}$
\end{enumerate}


\newpage
\section*{Handout 3}
	
\begin{figure}[!h]
	\centering
	
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\normalfont\bfseries}]
	\clip (-3,-3) rectangle (13, 13);
	
	\node[main node] (1) at (0,0) {$\emptyset$};
	\node[main node] (2) at (3,0) {$cd$};
	
	\node[main node, initial] (5) at (0,5) {$a$};
	\node[main node, accepting] (6) at (3,5) {$bcdf$};
	\node[main node, accepting] (7) at (6,5) {$cde$};
	\node[main node] (8) at (9,5) {$cdg$};
	
	\node[main node] (9) at (0,10) {$acdg$};
	\node[main node, accepting] (10) at (3,10) {$bfcde$};
	\node[main node] (11) at (6,10) {$cdh$};
	\node[main node, accepting] (12) at (9,10) {$cdf$};
	
	\path
	(5) edge [left] node {1} (1)
	(5) edge [below] node {0} (6)
	
	(6) edge [bend left] node {1} (9)
	(6) edge [below] node {0} (7)
	
	(7) edge [in=330,out=300, loop] node[inner sep=1pt, align=left] {0}(7)
	(7) edge [bend right] node {1} (2)
	
	(2) edge [bend right] node {0} (7)
	(2) edge [loop left] node {1} (2)
	
	(9) edge [bend left] node {0} (10)
	(9) edge [in=135,out=45,looseness=1] node {1} (11)
	
	(10) edge [bend right] node {0} (7)
	(10) edge [bend left] node {1} (9)
	
	
	(11) edge [left] node {0} (7)
	(12) edge [above left] node {0} (7)
	(8) edge [above] node {0} (7)
	
	(11) edge [above] node {1} (12)
	(12) edge [right] node {1} (8)
	(8) edge [bend right] node {1} (11)
	
	(1) edge [loop right] node {0,1} (1)
	
	
	
	;
	
	
	\end{tikzpicture}
\end{figure}

\end{document}