\documentclass[]{article}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath} 
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{automata,arrows}
\def\code#1{\texttt{#1}}
\setlength\parindent{0pt}

%opening
\title{\vspace{-2.5cm}HW 4}
\author{B401}
\date{Jack Langston}


\makeatletter
\newcommand{\skipitems}[1]{%
	\addtocounter{\@enumctr}{#1}%
}
\makeatother

\begin{document}

\maketitle

\section*{Sipser 1.20}

\begin{enumerate}[label=\alph*.]
	
	\begin{multicols}{2}
		\item Members
		\begin{enumerate}[label=\arabic*.]
			\item a
			\item b
		\end{enumerate}
		Not Members
		\begin{enumerate}[label=\arabic*.]
			\item aba
			\item abba
		\end{enumerate}
	\end{multicols}
	

	\begin{multicols}{2}
		\item Members
		\begin{enumerate}[label=\arabic*.]
			\item ab
			\item abab
		\end{enumerate}
		Not Members
		\begin{enumerate}[label=\arabic*.]
			\item b
			\item bb
		\end{enumerate}
	\end{multicols}


	\begin{multicols}{2}
		\item Members
		\begin{enumerate}[label=\arabic*.]
			\item a
			\item b
		\end{enumerate}
		Not Members
		\begin{enumerate}[label=\arabic*.]
			\item ab
			\item abab
		\end{enumerate}
	\end{multicols}


	\begin{multicols}{2}
	\item Members
	\begin{enumerate}[label=\arabic*.]
		\item aaa
		\item aaaaaa
	\end{enumerate}
	Not Members
	\begin{enumerate}[label=\arabic*.]
		\item b
		\item bb
	\end{enumerate}
	\end{multicols}


	\begin{multicols}{2}
		\item Members
		\begin{enumerate}[label=\arabic*.]
			\item aba
			\item aaba
		\end{enumerate}
		Not Members
		\begin{enumerate}[label=\arabic*.]
			\item a
			\item b
		\end{enumerate}
	\end{multicols}


	\begin{multicols}{2}
		\item Members
		\begin{enumerate}[label=\arabic*.]
			\item aba
			\item bab
		\end{enumerate}
		Not Members
		\begin{enumerate}[label=\arabic*.]
			\item a
			\item b
		\end{enumerate}
	\end{multicols}

	\begin{multicols}{2}
		\item Members
		\begin{enumerate}[label=\arabic*.]
			\item ab
			\item b
		\end{enumerate}
		Not Members
		\begin{enumerate}[label=\arabic*.]
			\item a
			\item aa
		\end{enumerate}
	\end{multicols}


	\begin{multicols}{2}
	\item Members
	\begin{enumerate}[label=\arabic*.]
		\item a
		\item ba
	\end{enumerate}
	Not Members
	\begin{enumerate}[label=\arabic*.]
		\item aa
		\item b
	\end{enumerate}
	\end{multicols}

\end{enumerate}


\section*{Sipser 1.19}

\begin{enumerate}[label=\alph*.]

\item
\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
thick,main node/.style={circle,draw,font=\normalsize\bfseries}]

\node[main node, initial] (1) at (0,0) {};
\node[main node] (2) at (2,0) {};
\node[main node] (3) at (4,0) {};
\node[main node, accepting] (4) at (6,0) {};

\path
(1) edge [above] node {0} (2)
(2) edge [above] node {0} (3)
(3) edge [above] node {0} (4)

(1) edge [loop below] node {0,1} (1)
(4) edge [loop below] node {0,1} (4)
;
\end{tikzpicture}\\\\

\item
\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
thick,main node/.style={circle,draw,font=\normalsize\bfseries}]

\node[main node] (1) at (0,0) {};
\node[main node] (2) at (3,0) {};
\node[main node] (3) at (6,0) {};
\node[main node, initial, accepting] (4) at (3,3) {};

\path
(4) edge [left] node {$\epsilon$} (2)
(1) edge [bend left] node {0} (2)
(2) edge [bend left] node {0} (1)
(2) edge [below] node {1} (3)
(4) edge [bend left] node {0} (3)
(3) edge [left] node {1} (4)
;
\end{tikzpicture}\\\\

\item
\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
thick,main node/.style={circle,draw,font=\normalsize\bfseries}]

\node[main node, initial] (1) at (0,0) {};

;
\end{tikzpicture}\\\\

\end{enumerate}
Note: I used the construction process from Lemma 1.55, but I simplified the resulting NFAs for presentation.


\section*{Sipser 1.29}
\begin{enumerate}[label=\alph*.]
	\item Show that $A_1 = \{0^n1^n2^n \mid n \ge 0\}$ is not regular.\\
	
	We will proceed by contradiction via the pumping lemma.\\
	
	Assume that $A_1$ is regular. If $A_1$ is regular, it can be pumped. Let $p$ be the pumping length. Choose a string $s$ to be $0^p1^p2^p$. Clearly, $s \in A_1$ and $|s| > p$. The pumping lemma guarantees that $s$ can be partitioned into $xyz$ where for any $i \ge 0$ the string $xy^iz \in A_1$.\\
	
	However, the pumping lemma also states that $|xy| \le p$ and $|y| > 0$. In other words, $x = 0^{a}$ and $y=0^{b}$ such that $a + b \le p$ and $b > 0$. This means that $s = 0^a0^b0^{p-a-b}1^p2^p$.\\
	
	This will reveal a contradiction as we can show $xy^iz \notin A_1$. For example, let $i = 2$. Notice that $xy^2z = 0^a0^{2b}0^{p-a-b}1^p2^p = 0^{p+b}1^p2^p$. Since $b > 0$, then $p + b > p$ and $xy^2z \notin A_1$.\\
	
	Thus, we have our contraction: $xy^2z \in A_1$ and $xy^2z \notin A_1$. As such, our assumption that $A_1$ is regular must be false. QED
	
	\item Show that $A_2 = \{www \mid w \in \{\text{a,b}\}^*\}$ is not regular.\\
	
	We will proceed by contradiction via the pumping lemma.\\
	
	Assume that $A_2$ is regular. If $A_2$ is regular, it can be pumped. Let $p$ be the pumping length. Choose a string $s$ to be $\text{a}^p\text{b}\text{a}^p\text{b}\text{a}^p\text{b}$. Clearly, $s \in A_2$ and $|s| > p$. The pumping lemma guarantees that $s$ can be partitioned into $xyz$ where for any $i \ge 0$ the string $xy^iz \in A_1$.\\
	
	However, the pumping lemma also states that $|xy| \le p$ and $|y| > 0$. In other words, $x = \text{a}^{m}$ and $y=\text{a}^{n}$ such that  $m + n \le p$ and $n > 0$. This means that $s = \text{a}^m\text{a}^n\text{a}^{p-m-n}\text{b}\text{a}^p\text{b}\text{a}^p\text{b}$.\\
	
	This will reveal a contradiction as we can show $xy^iz \notin A_2$. For example, let $i = 2$. Notice that $xy^2z = \text{a}^m\text{a}^{2n}\text{a}^{p-m-n}\text{b}\text{a}^p\text{b}\text{a}^p\text{b} = \text{a}^{p+n}\text{b}\text{a}^p\text{b}\text{a}^p\text{b}$. Since $b > 0$, then $p + n > p$ and $xy^2z \notin A_2$.\\
	
	Thus, we have our contraction: $xy^2z \in A_1$ and $xy^2z \notin A_2$. As such, our assumption that $A_2$ is regular must be false. QED
	
	
	
\end{enumerate}

\newpage
\section*{Sipser 1.49}

\begin{enumerate}[label=\alph*.]
	\item Show that $B = \{1^ky \mid y \in \{0,1\}^* \land \#_1(y) \ge k \ge 1 \}$ is a regular language.\\
	
	Notice that $1^ky \in B$ can be rewritten as $1y'$ where $y' = 1^{k-1}y$. Now, notice the following:
	\begin{align*}
		\#_1(y') & = k-1 + \#_1(y)&\\
		&\ge k - 1 + 1& \text{by definition of $B$, $\#_1(y) \ge 1$}\\
		&= k&\\
		&\ge 1 & \text{by definition of $B$, $k \ge 1$}
	\end{align*}
	
	Thus, we can say $B = \{1y' \mid y' \in \{0,1\}^* \land \#_1(y') \ge 1 \}$. We can easily construct an NFA that recognizes this form of $B$:\\
	
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
	thick,main node/.style={circle,draw,font=\normalsize\bfseries}]
	
	\node[main node, initial] (1) at (0,0) {};
	\node[main node] (2) at (2,0) {};
	\node[main node, accepting] (3) at (4,0) {};
	
	\path
	(1) edge [above] node {1} (2)
	(2) edge [above] node {1} (3)
	
	(2) edge [loop below] node {0} (2)
	(3) edge [loop below] node {0,1} (3)
	;
	\end{tikzpicture}\\
	
	Thus, $B$ is regular. QED
	
	
	\item Show that $C = \{1^ky \mid y \in \{0,1\}^* \land k \ge \#_1(y)  \land k \ge 1 \}$ is not regular.\\
	
	We will proceed by contradiction via the pumping lemma.\\
	
	Assume that $C$ is regular. If $C$ is regular, it can be pumped. Let $p$ be the pumping length. Choose a string $s$ to be $1^p0^p1^p$. Clearly, $s \in C$ and $|s| > p$. The pumping lemma guarantees that $s$ can be partitioned into $xyz$ where for any $i \ge 0$ the string $xy^iz \in C$.\\
	
	However, the pumping lemma also states that $|xy| \le p$ and $|y| > 0$. In other words, $x = \text{1}^{a}$ and $y=\text{1}^{b}$ such that  $a + b \le p$ and $b > 0$. This means that $s = 1^a1^b1^{p-a-b}0^p1^p$.\\
	
	This will reveal a contradiction as we can show $xy^0z \notin C$. Notice that $xy^0z = 1^a1^{p-a-b}0^p1^p  = 1^{p-b}0^p1^p$. Since $b > 0$, then $p - b < p$ and $xy^0z \notin C$.\\
	
	Thus, we have our contraction: $xy^0z \in C$ and $xy^0z \notin C$. As such, our assumption that $C$ is regular must be false. QED
	
	
\end{enumerate}

\newpage
\section*{Handout 1}

Let $L = \{1\}$ and $M = \{0\}$. Notice that $(LM)^* = (10)^*$ and $L^*M^*=1^*0^*$. Additionally, notice that $1 \notin (LM)^*$ but $1 \in L^*M^*$. Thus, $(LM)^* \neq L^*M^*$.

\section*{Handout 2}

The initial equations are
\begin{align*}
R_a &= \epsilon \cup 0R_b \cup 1R_b\\
R_b &= 0R_b \cup 1R_c\\
R_c &= \epsilon \cup 0R_a \cup 1R_b
\end{align*}

We can do the following transformations

\begin{align*}
R_b &= 0^*1R_c & \text{Arden's rule on original $R_b$}\\
R_a &= \epsilon \cup (0 \cup 1)R_b & \text{Distributive property of $\cup$ on $R_a$}\\
R_a &= \epsilon \cup (0 \cup 1)0^*1R_c & \text{Substition of $R_b$}\\
R_c &= \epsilon \cup 0(\epsilon \cup (0 \cup 1)0^*1R_c) \cup 10^*1R_c & \text{Substition of $R_a$ and $R_b$}\\
R_c &= \epsilon \cup 0 \cup 0(0 \cup 1)0^*1R_c \cup 10^*1R_c & \text{Distribution of 0}\\
R_c &=  \epsilon \cup 0 \cup 000^*1R_c \cup 010^*R_c \cup 10^*1R_c& \text{Distribution of $\cup$}\\
R_c &=  10^*1R_c \cup 000^*1R_c \cup 010^*1R_c \cup 0 \cup \epsilon& \text{Commutative property of $\cup$}\\
R_c &=  (1 \cup 00 \cup 01)0^*1R_c \cup 0 \cup \epsilon& \text{Distributive property of $\cup$}\\
R_c &=  ((1 \cup 00 \cup 01)0^*1)^*(0 \cup \epsilon)& \text{Arden's rule}\\
R_a &= \epsilon \cup (0 \cup 1)0^*1((1 \cup 00 \cup 01)0^*1)^*(0 \cup \epsilon) & \text{Substition of $R_c$}
\end{align*}

Thus, this NFA accepts the language defined by $$\epsilon \cup (0 \cup 1)0^*1((1 \cup 00 \cup 01)0^*1)^*(0 \cup \epsilon)$$.\\

Note: This assumes that $a$ is the start state as it was not indicated on the handout.

\newpage

\section*{Handout 3}

$L = \{ss^{\mathcal{R}}t \mid s,t \in \{0,1\}^+\}$ does satisfy the conclusion of the pumping lemma.\\

 Let $s$ be some string in $L$ such that $|s| \ge$ the pumping length $p$. To satisfy the conclusion of the pumping lemma, we have to show that there is a partition $s = xyz$ such that (1) $xy^iz \in L$ for $i \ge 0$, (2) $|y| > 0$, and (3) $|xy| \leq p$.\\


Consider $s$ where the length of the leading reversing substrings in $s$ are greater than 1. Let's choose $x=\epsilon$ and set $y=\sigma_0$ where $\sigma_i$ is the $i$th character in $s$. This satisfies conclusions (2) and (3). For conclusion (1), we must consider three cases: $i = 0$, $i=1$, $i > 1$.

\begin{enumerate}
	\item When $i>1$, we should clearly always generate a string with the leading substring $yy$. Since, $yy = yy^{\mathcal{R}}$, $xy^iz \in L$.
	\item When $i=1$, we have the original string $s$ and $s \in L$.
	\item When $i=0$, it should be clear that if the first $n$ characters were subsequently reversed in the original string $s$, then the first $n-1$ characters should now be subsequently reversed in $xy^0z$. Thus, $xy^0z \in L$.
\end{enumerate}


Now, we must also consider the special case where the lengths of the reversing substrings in $s$ are only 1. In this case, setting $y=\sigma_0$ will not work as we might have an $xy^iz$ without any leading reversing substrings (for example, $s=110^p$ with $xy^0z$).\\

 In this case, let $x = \sigma_0\sigma_1$ and $y=\sigma_2$. This satisfies conclusions (2) and (3). For conclusion (1), it does not matter what value we choose for $i$ as we will always preserve the leading reversing substrings. Thus, $xy^iz \in L$.\\
 
Since we have now considered all cases of $s \in L$ where $|s| > p$, we have shown that $L$ satisfies the conclusions of the pumping lemma. \textbf{However, this was all for naught as simply satisfying the pumping lemma tells us nothing about the regularity of $L$. It's only if $L$ doesn't satisfy the lemma that we can draw any conclusions.}




\end{document}