\documentclass[]{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{automata,arrows}
\def\code#1{\texttt{#1}}
\setlength\parindent{0pt}

%opening
\title{\vspace{-2.5cm}HW 5}
\author{B401}
\date{Jack Langston}


\makeatletter
\newcommand{\skipitems}[1]{%
	\addtocounter{\@enumctr}{#1}%
}
\makeatother

\begin{document}

\maketitle


\section*{Sipser 2.4}

\begin{enumerate}[label=(\alph*)]
	\item
	$S \to 111A$\\
	$A \to 1A \mid 0A \mid \epsilon$
	
	\item
	$S \to 1A1 \mid 0A0 \mid \epsilon$\\
	$A \to 1A \mid 0A \mid \epsilon$
	
	\item
	$S \to 0A \mid 1A$\\
	$A \to 0S \mid 1S \mid \epsilon$
	
	\skipitems{1}
	\item $S \to 1S1 \mid 0S0 \mid 1 \mid 0 \mid \epsilon$
	
	\item $S \to S$
\end{enumerate}

\section*{Sipser 2.10}
Let the PDA be
	\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
thick,main node/.style={circle,draw,font=\normalsize\bfseries}]

\node[main node, initial] (1) at (0,0) {};
\node[main node] (2) at (2,0) {};
\node[main node, accepting] (3) at (4,0) {};

\path
(1) edge [above] node {$\epsilon,\ \epsilon/S\$$} (2)
(2) edge [above] node {$\epsilon,\ \$/\epsilon$} (3)

(2) edge [loop below] node {$\delta$} (2)
;
\end{tikzpicture}\\

where $\delta$ is one of:\\

\begin{multicols}{3}
	\begin{enumerate}[label=]
		\item $\text{a},\ \text{a}/\epsilon$
		\item $\text{b},\ \text{b}/\epsilon$
		\item $\text{c},\ \text{c}/\epsilon$
		
		\item $\epsilon,\ S/Eq_{ab}C$
		\item $\epsilon,\ S/AEq_{bc}$
		
		\item $\epsilon,\ Eq_{ab}/\text{a}Eq_{ab}\text{b}$
		\item $\epsilon,\ Eq_{ab}/\epsilon$
		
		\item $\epsilon,\ Eq_{bc}/\text{b}Eq_{bc}\text{c}$
		\item $\epsilon,\ Eq_{bc}/\epsilon$
		
		\item $\epsilon,\ A/\text{a}A$
		\item $\epsilon,\ A/\epsilon$
		
		\item $\epsilon,\ C/\text{c}C$
		\item $\epsilon,\ C/\epsilon$
	\end{enumerate}
\end{multicols}

\section*{Sipser 2.14}
$A_0 \to BC \mid AB \mid BA \mid BB \mid XX \mid \epsilon$\\
$A \to BC \mid AB\mid BA \mid BB \mid XX$\\
$C \to AB$\\
$B \to XX$\\
$X \to 0$\\


\section*{Sipser 2.21}

We are tasked with finding a CFG that generates the set $D = \{d \mid \#_\text{a}(d) = 2 \#_\text{b}(d)\}$ where $D \subseteq \{\text{a,b}\}^*$.\\

Let $C(s) = \#_\text{a}(s) - 2 \#_\text{b}(s)$. Notice that $C(s) = 0 \leftrightarrow s\in D$ for any $s \in \{\text{a,b}\}^*$.\\

We can use $C$ to place any nonempty $s \in D$ into at least one of four\footnote{Notice that we cannot have some $m$ where $0 < m < |s|$, $C(\sigma_1...\sigma_m) < 0$ and $C(\sigma_1...\sigma_m\sigma_{m+1}) > 0$ because $C$ can at maximum increase by $1$ for any additional character examined.} categories:

\begin{enumerate}
	\item For some $m$ where $0 < m < |s|$, $C(\sigma_1...\sigma_m) = 0$.
	\item For any $m$ where $0 < m < |s|$, $C(\sigma_1...\sigma_m) > 0$.
	\item For any $m$ where $0 < m < |s|$, $C(\sigma_1...\sigma_m) < 0$.
	\item For some $m$ where $0 < m < |s|$, $C(\sigma_1...\sigma_m) > 0$ and $C(\sigma_1...\sigma_m\sigma_{m+1}) < 0$.
\end{enumerate}

Using these categories, I will show that the following CFG generates $D$:\\

$S \to \epsilon \mid SS \mid \text{aa}S\text{b} \mid \text{b}S\text{aa} \mid \text{a}S\text{b}S\text{a}$\\

First off, clearly this grammar is contained within $D$ since (1) $\epsilon \in D$, (2) concatenating (in any order) `a', `a', `b', and some number of strings in $D$ will always generate another string in $D$, and (3) concatenating two strings in $D$ will result in another string in $D$.\\

We must now show that $\forall s \in D, S \xRightarrow{*} s$. We will induct on the length of $s$ using the categories outlined above.\\

\underline{Category 1:} Let $s = \sigma_1...\sigma_m\sigma_{m+1}...\sigma_n$. Since $C(\sigma_1...\sigma_m) = 0$, $\sigma_1...\sigma_m \in D$ and thus by the inductive hypothesis $s=S\sigma_{m+1}...\sigma_n$. Since $C(\sigma_{m+1}...\sigma_n) = C(s) - C(\sigma_1...\sigma_m) = 0 - 0 = 0$, we can apply similar logic to say $s=SS$.\\

\underline{Category 2:} In order for $C(\sigma_1) > 0$ to hold true, $\sigma_1$ must be `a'. Moreover, in order for $C(\text{a}\sigma_2) > 0$ to hold true, $\sigma_2$ must be `a' as well. We also know that $C(\sigma_1...\sigma_{n-1}) > 0$ but that $C(\sigma_1...\sigma_{n}) = 0$. Thus $\sigma_{n}$ must be `b'.\\

 Notice that $s=\text{aa}\sigma_3...\sigma_{n-1}\text{b}$. Since $C(\sigma_3...\sigma_{n-1}) = C(s) - C(\text{aa}) - C(\text{b}) = 0 - 2 + 2 = 0$, $\sigma_3...\sigma_{n-1} \in D$ and by the inductive hypothesis $s = \text{aa}S\text{b}$. \\

\underline{Category 3:} In order for $C(\sigma_1) < 0$ to hold true, $\sigma_1$ must be `b'. In this case, nothing can be said about $\sigma_2$. However, we do know that $C(\sigma_1...\sigma_{n-1}) < 0$ but that $C(\sigma_1...\sigma_{n}) = 0$. Thus $\sigma_{n}$ must be `a'. Notice that $C(\sigma_1...\sigma_{n-1}) = C(s) - C(\text{a}) = 0 - 1 = -1$. Since $C(\sigma_1...\sigma_{n-2}) < 0$ and $C(\sigma_1...\sigma_{n-1}) = - 1$, $\sigma_{n - 1}$ must also be `a'.\\

Similarly to Category 2, we can apply the inductive hypothesis to say $s = \text{b}S\text{aa}$.\\

\underline{Category 4:} Since $C(\sigma_1...\sigma_m) > 0$ and $C(\sigma_1...\sigma_m\sigma_{m+1}) < 0$, notice that $\sigma_{m+1}$ must be `b', $C(\sigma_1...\sigma_m) = 1$, and $C(\sigma_1...\sigma_{m+1}) = -1$.\\

Let's now examine $\sigma_1...\sigma_m$. If there existed some $\sigma_1..\sigma_k$ where $k < m$ such that  $C(\sigma_1..\sigma_k) < 0$ then there must exists some $k'$ where $k < k' < m$ such that $C(\sigma_1..\sigma_{k'}) = 0$ since $C(\sigma_1...\sigma_m) > 0$ and $C$ can only increase by 1 for each additional character. As that case would be then be captured by Category 1, we can assume $C(\sigma_1..\sigma_k) > 0$ for all $k < m$. Therefore, since $C(\sigma_1) > 0$, $\sigma_1$ must be `a'.\\


Let's now examine $\sigma_{m+1}...\sigma_n$. If there existed some $\sigma_1..\sigma_l$ where $m + 1 < l < |s|$ such that  $C(\sigma_1..\sigma_l) > 0$ then there must exists some $l'$ where $m+1 < l' < l$ such that $C(\sigma_1..\sigma_{l'}) = 0$ since $C(\sigma_1...\sigma_m+1) < 0$ and $C$ can only increase by 1 for each additional character. As that case would be then be captured by Category 1, we can assume $C(\sigma_1..\sigma_l) < 0$ for all $m + 1 < l < |s|$. Therefore, since $C(\sigma_1...\sigma_{n-1}) < 0$ and $C(\sigma_1...\sigma{n}) = 0$, $\sigma_n$ must be `a'.\\


Notice that we now have $s = \text{a}\sigma_2...\sigma_{m}\text{b}\sigma_{m+2}...\sigma_{n-1}\text{a}$. It then follows that $C(\sigma_2...\sigma_{m}) = C(\sigma_1...\sigma_{m}) - C(\text{a}) = 1 - 1 = 0$ and therefore $\sigma_2...\sigma_{m} \in D$. Moreover, $C(\sigma_{m+2}...\sigma_{n-1}) = C(s) - C(\sigma_{1}...\sigma_{m+1}) - C(\text{a}) = 0 + 1 - 1 = 0$ and therefore $\sigma_{m+2}...\sigma_{n-1} \in D$. We can now apply the inductive hypothesis and say $s = \text{a}S\text{b}S\text{a}$.\\

\underline{Conclusion:} The only case we did not handle was when $s = \epsilon$, but we have the direct rule $S \to \epsilon$. Additionally, since we have the rules $S \to SS \mid \text{aa}S\text{b} \mid \text{b}S\text{aa} \mid \text{a}S\text{b}S\text{a}$ that cover each of the other categories respectively, we clearly have $S \xRightarrow{*} s$ for any $s \in D$.\\

Since we have shown both $S \xRightarrow{*} s \rightarrow s \in D$ and $s \in D \rightarrow S \xRightarrow{*} s$, this grammar generates $D$. $\blacksquare$\\

Notes for future reflection:\\

 I originally attempted to categorize the cases for each variable using the starting character of the strings in their respective sets. This attempt yielded the following grammar, but after several hours of proof-making, it turned out to be flawed.\\

$S \to \epsilon \mid \text{a}A^- \mid \text{b}B^-$\\
$A^- \to \text{a}S\text{b}S \mid \text{b}S\text{a}S$ \\
$B^- \to \text{a}S\text{a}S \mid \text{b}B^-B^-$\\

Note that there is no guarantee that the second terminal has to be `b' or `a' in either case for variables $A^-$ or $B^-$, and without this guarantee the grammar would continue to grow in an unbounded manner. However, after some more consternation, I realized that I could categorize the cases in the manner described above.

\section*{Worksheet 1}
This is a PDA that recognizes $Z$ (well, technically, it is not, but it easily could be transformed into a PDA by splitting those transitions that push multiple items onto the stack at once)\\

\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=4cm,
thick,main node/.style={circle,draw,font=\normalsize\bfseries}]

\node[main node, initial] (1) at (0,0) {};
\node[main node] (2) at (2,0) {};
\node[main node, accepting] (3) at (4,0) {};

\path
(1) edge [above] node {$\epsilon,\ \epsilon/S\$$} (2)
(2) edge [above] node {$\epsilon,\ \$/\epsilon$} (3)

(2) edge [loop below] node {$\delta$} (2)
;
\end{tikzpicture}\\

where $\delta$ is one of:\\
\begin{multicols}{3}
	\begin{enumerate}[label=]
		\item $0,\ 0/\epsilon$
		\item $1,\ 1/\epsilon$
		
		\item $\epsilon,\ S/0$
		\item $\epsilon,\ S/0S0$
		\item $\epsilon,\ S/0S1$
		\item $\epsilon,\ S/1S0$
		\item $\epsilon,\ S/1S1$
		
	\end{enumerate}
\end{multicols}


\section*{Worksheet 2}

This is analogous to Sipser 2.10 which was asked above. Simply switch the `a's, `b's, and `c's with 0s, 1s, and 2s respectively. Please refer to my answer for 2.10 for the PDA, but I will define the grammar that results in the analogous PDA below:\\

$S \to A_0Eq_{1,2} \mid Eq_{0,1}A_2$\\
$Eq_{1,2} \to \epsilon \mid 1Eq_{1,2}2$\\
$Eq_{0,1} \to \epsilon \mid 0Eq_{0,1}1$\\
$A_0 \to \epsilon \mid 0A_0$\\
$A_2 \to \epsilon \mid 2A_2$\\


\end{document}