\documentclass[]{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{automata,arrows,positioning}
\def\code#1{\texttt{#1}}
\setlength\parindent{0pt}

%opening
\title{\vspace{-2.5cm}HW 6}
\author{B401}
\date{Jack Langston}


\makeatletter
\newcommand{\skipitems}[1]{%
	\addtocounter{\@enumctr}{#1}%
}
\makeatother

\begin{document}

\maketitle

\section*{Sipser 3.2d}

\end{document}