\documentclass[]{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{automata,arrows,positioning}
\def\code#1{\texttt{#1}}
\setlength\parindent{0pt}

%opening
\title{\vspace{-2.5cm}HW 7}
\author{B401}
\date{Jack Langston}


\makeatletter
\newcommand{\skipitems}[1]{%
	\addtocounter{\@enumctr}{#1}%
}
\makeatother

\begin{document}

\maketitle

\section*{Sipser 3.2d}
\begin{enumerate}
	\item $q_110\#11$
	\item $Xq_30\#11$
	\item $X0q_3\#11$
	\item $X0\#q_511$
	\item $X0q_6\#X1$
	\item $Xq_70\#X1$
	\item $q_7X0\#X1$
	\item $Xq_10\#X1$
	\item $XXq_2\#X1$
	\item $XX\#q_4X1$
	\item $XX\#Xq_41$
	\item $XX\#X1q_{reject}$
\end{enumerate}

\section*{Sipser 3.5}

\begin{enumerate}[label=(\alph*)]
	\item Since the co-domain of the transition function is $Q \times \Gamma \times \{\text{L},\ \text{R}\}$ and $\textvisiblespace \in \Gamma$, a TM can write a \textvisiblespace. 
	\item By definition, $\textvisiblespace \in \Gamma$ but $\textvisiblespace \notin \Sigma$. Thus $\Gamma \neq \Sigma$.
	
	\item If the TM attempts to move its head off of the left-hand side of the tape, we say that it remains in the same place. This is the only exception to moving at each transition.
	
	\item No because a TM must contain at least the two distinct states $q_{accept}$ and $q_{reject}$.
\end{enumerate}


\section*{Sipser 3.8}

\begin{enumerate}[label=(\alph*)]
	\item 
	\begin{enumerate}[label=\arabic*)]
		\item Scan the tape and mark the first unmarked 0 found. If no unmarked 0 is found, move to last step. If an unmarked 0 is found, move to beginning of the tape and proceed to next step.
		\item Scan the tape and mark the first unmarked 1 found. If no unmarked 1 is found, reject. If an unmarked 1 is found, move to beginning of the tape and proceed to the previous step.
		\item Move the head to the beginning of the tape. Scan the tape to see if any unmarked 1s remain. If so, reject. Otherwise, accept.
	\end{enumerate}

	\item
	\begin{enumerate}[label=\arabic*)]
		\item Scan the tape and mark the first unmarked 0 found. If no unmarked 0 is found, move to last step. If an unmarked 0 is found, move to beginning of the tape and proceed to next step.
		\item Scan the tape and mark the first unmarked 0 found. If no unmarked 0 is found, reject. If an unmarked 0 is found, move to beginning of the tape and proceed to next step.
		\item Scan the tape and mark the first unmarked 1 found. If no unmarked 1 is found, reject. If an unmarked 1 is found, move to beginning of the tape and proceed to the first step.
		\item Move the head to the beginning of the tape. Scan the tape to see if any unmarked 1s remain. If so, reject. Otherwise, accept.
	\end{enumerate}
	
\end{enumerate}


\section*{Sipser 3.15}

\begin{enumerate}[label=(\alph*)]
	\item Let $L$ be some decideable language. There must be some Turing decider $TD = (Q, \Sigma, \Gamma, \delta, q_0, q_{accept}, q_{reject})$ that decides $L$. Notice that by simply switching $q_{accept}$ and $q_{reject}$ in the definition of $TD$ we can create a machine $\overline{TM}$ that recognizes $\overline{L}$.\\
	
	Moreover, Since $TD$ is a Turing decider, it must be able to reach $q_{accept}$ or $q_{reject}$ in some finite amount of steps for any given input string. Switching $q_{accept}$ and $q_{reject}$ will not affect this invariant, and thus $\overline{TM}$ also decides $\overline{L}$. Thus, since $\overline{L}$ has a Turing decider, the collection of decideable languages must be closed under complementation.\\
	\newpage
	
	\item Let $L_1$ and $L_2$ be some decideable languages. There must be some Turing deciders $TD_1$ and $TD_2$ that decide $L_1$ and $L_2$ respectively. We can construct a $TD_\cap$ that decides $L_1 \cap L_2$ as follows:
	
	On some given input string $w$
	\begin{enumerate}[label=\arabic*)]
		\item Run $TD_1$ on $w$. If it rejects, reject. If it accepts, move to the next step. (Notice that it will either accept or reject in a finite amount of time since $TD_1$ is a Turing decider. Similarly, for $TD_2$.)
		\item Run $TD_2$ on $w$. If it rejects, reject. If it accepts, accept.
	\end{enumerate}

	Clearly, this only accepts $w$ where $w \in L_1$ and $w \in L_2$. Moreover, it must halt for the reasons given above. Thus, $TM_\cap$ decides $L_1 \cap L_2$, and we have shown the decideable languages are closed under intersection.
	
	
\end{enumerate}


\section*{Sipser 3.16d}

Let $L_1$ and $L_2$ be some Turing-recognizable languages. There must be some Turing machines $TM_1$ and $TM_2$ that recognize $L_1$ and $L_2$ respectively. We can construct a $TM_\cap$ that recognizes $L_1 \cap L_2$ as follows:

	On some given input string $w$
\begin{enumerate}[label=\arabic*)]
	\item Run $TD_1$ on $w$. If it rejects, reject. If it accepts, move to the next step.
	\item Run $TD_2$ on $w$. If it rejects, reject. If it accepts, accept.
\end{enumerate}


Clearly, this only accepts $w$ where $w \in L_1$ and $w \in L_2$. Thus, $TM_\cap$ recognizes $L_1 \cap L_2$, and the Turing-recognizable languages are closed under intersection.


\section*{Worksheet 2}
The difference between 3.15d and 3.16d is that in 3.15d we could utilize machines that were guaranteed to halt on any given input string. Fortunately, for proving closure under $\cap$, this did not affect the structure of the answer for 3.16d where we did not have that guarantee. More specifically, we did not need to interleave operations as we would have had to do for proving closure under $\cup$. The key here is that for $\cap$ we need to run both of the preexisting machines until they halt in order to accept some given input string into the language intersection (unlike the language union which would just require one machine to halt). Thus, it does not matter if we interleave or not.

\section*{Worksheet 3}

A enumerator can be defined as a 7-tuple, $(Q, \Gamma, \delta, q_0, q_{print}, q_{next}, q_{stop}$, where $Q$ and $\Gamma$ are all finite sets and
\begin{enumerate}
	\item $Q$ is the set of states,
	\item $\Gamma$ is the tape alphabet, where $\textvisiblespace \in \Gamma$,
	\item $\delta: Q \times \Gamma \rightarrow Q \times \Gamma \times \{\text{L},\ \text{R}\}$,
	\item $q_0 \in Q$ is the start state,
	\item $q_{print} \in Q$ is the save state,
	\item $q_{next} \in Q$ is the iteration state, and
	\item $q_{stop} \in Q$ is the end state.
\end{enumerate}

A configuration for an enumerator is a 5-tuple, $(q, w, i, O, O_{next})$, where
\begin{enumerate}
	\item $q \in Q$ is the current state that enumerator is in
	\item $w \in \Gamma^*$ represents the current string on the tape
	\item $i \in \mathbb{N}$ is the current position of the tape-head (index 0 is the first character of the tape), and
	\item $O \subseteq \Gamma^*$ is the set of all strings printed thus far.
	\item $O_{next} \subseteq O$ is the current set of strings being examined,

\end{enumerate}

The starting configuration for an enumerator is $(q_0, \epsilon, 0, \emptyset, \{\epsilon\})$. An enumerator proceeds through configurations as follows

\begin{enumerate}
	\item For each $s \in O_{next}$:
	\begin{enumerate}
		\item Set $q = q_0$, $w = s\textvisiblespace$\ , and $i = 0$.
		\item If $q = q_{print}$, add $w$ (ignoring all \textvisiblespace\ characters) to $O$ and proceed to step (e).
		\item If $q = q_{next}$, get the next $s$ and proceed to step (a).
		\item If $q = q_{stop}$, halt.
		\item Otherwise:
		\begin{enumerate}
			\item Let $(q_{+}, \gamma, d) = \delta(q, w_i)$.
			\item Set $w_i = \gamma$.
			\item If $d=\text{L}$, set $i = max(i - 1, 0)$. Otherwise, set $i = i + 1$ (if $i \ge len(w)$, add a \textvisiblespace\ to the right of $w$).
			\item Set $q = q_+$.
			\item Proceed to step (b).
		\end{enumerate}
	\end{enumerate}

	\item Set $O_{next} = O$. Proceed to step 1.
	
\end{enumerate}

An enumerator ``accepts" a string $t$ if there exists some configuration $c = (q, w, i, O, O_{next})$ such that $t \in O$ and $c$ was reached via a valid sequence of configurations originating from the starting configuration.\\

Loosely, this machine continually loads a string from a set of strings it has already ``accepted," performs some operation on the string to generate a new string, and either accepts, discards, or continues to operate on this new string. It continues this recursive process until it reaches the halting state $q_{stop}$.

\end{document}

